.outer
		{
			height: 400px;
			width:400px;
			border:2px solid #666;
			margin: 20px auto;
			background-color: #cccccc;
		}
		.messages
		{
			height: 300px;
			width: 396px;
			border-bottom:4px solid #333;
			overflow-x: hidden;
			overflow-y: scroll;
		}
		.msgform
		{
			height: 50px;
			width: 400px;
		}
		.msgform textarea
		{
			width: 296px;
			height: 96px;
			border: 2px solid #ccc;
			float: left;
		}
		//#button
		{
			width: 98px;
			height: 98px;
			background-color: #004080;
			color:#fff;
			
			margin-top: -100px;
		}
		
		.sender span
		{
			padding: 20px;
			background-color: #0080ff;
			color:#fff;
			display: block;
		}
		.receiver span
		{
			
			padding: 20px;
			background-color: #808080;
			color: #fff;
			display: block;
		}
