
        .outer
        {
            width: 400px;
            margin: 20px auto;
        }
        .row
        {
            height: 100px;
            width: 400px;
            padding: 10px;
            background-color:#008080;
            color: #fff; 
            border-bottom: 4px solid #333;
            transition:all 0.5s ease;
        }
        .row:hover
        {
            background-color:#ff8000;
        }
        .link1
        {
            color:#fff;
            text-decoration: none;
        }
        .pic
        {
            width: 100px;
            height: 100px;
            float: left;
        }
        .pic img
        {
            width: 100px;
            height: 100px;
            border:2px solid #ccc;
            border-radius: 50%;
        }
        .details
        {
            padding: 10px 30px;
            width: 240px;
            height: 80px;
            float: left;    
        }
        .name
        {
            font-family: 'comic sans ms';
            font-size: 25px;
            color:#fff;
            font-weight: bold;
        }
        .lastseen
        {

            font-size: 18px;
            color:#fff;
            font-style: italic;
        }
        .online
        {
            width: 20px;
            height: 20px;
            background-color: #00ff00;
            border-radius: 50%;
        }
        .offline
        {
            width: 20px;
            height: 20px;
            background-color: #ff0000;
            border-radius: 50%;         
        }
       