* {
  //box-sizing: border-box;
  margin: 0px;
  padding: 0px;

}
body {
	margin: 0;
	padding: 0;
	text-align: center;
	background-color:#22404d ;
}
#header {
 	height: 50px;
 	width: 100%;	
	background:#000;
	text-align: right;

}
#header ul {

	list-style-type: none;

}
#header a{
	text-align: center;
	text-decoration: none;
	height: 50px;
	display: block;
	color: #fff;
}
#header ul li {

float: left;
height: 30px;
width: 120px;
text-align: center;
line-height: 45px;

}

#header ul li a:hover {
	height: 50px;
	background-color: #ffa500;
}


/* index Login-form START css code */
	
	.Login-form {
	margin: 0px;
	padding: 0px;
	
	background: #99CCFF;
	text-align: center;
	color: #000;
	width: 30%;
	height: 330px;
	float: left;
}
.Login-form h1 {
	//font-size: 10px;
	text-align: center;
	text-transform: uppercase;
	margin: 40px 0;

}
.Login-form p{
	font-size: 20px;
	color: green;
	//margin: 15px 0;
	text-align: center;
}
.Login-form input {
	font-size: 15px;
	padding: 15px 10px;
	width: 80%;
	border-radius: 15px solid orange ;
	border: 2PX solid black;
//	outline: none;
}
	.Login-form button {
		color: white;
		height: 50px;
		font-size: 12px;
		font-weight: bold;
		margin: 20px 0;
		padding: 10px 15px;
		width: 20%;
		border: 0;
		border-radius: 5px;
		background-color: #00008B;

	}
	/* index Login-form END css code */

#center {
	width: 440px;
	float: left;
	height: 330px;
	background: #28a17f;
	border-left: 2px solid black;
}


/* index Registration-form START css code */
	
	.Registration-form {
	margin: 0px;
	padding: 0px;
	
	background: #fff;
	text-align: center;
	color: #000;
	width: 500px;
	height: 900px;
	float: right;
}
.Registration-form h1 {
	//font-size: 10px;
	text-align: center;
	text-transform: uppercase;
	margin: 40px 0;

}
.Registration-form p{
	font-size: 20px;
	color: green;
	//margin: 15px 0;
	text-align: center;
}
.Registration-form input {
	font-size: 15px;
	padding: 15px 10px;
	width: 80%;
	border-radius: 15px solid orange ;
	border: 2PX solid black;
//	outline: none;
}
	.Registration-form button {
		color: white;
		height: 50px;
		font-size: 12px;
		font-weight: bold;
		margin: 20px 0;
		padding: 10px 15px;
		width: 20%;
		border: 0;
		border-radius: 5px;
		background-color: #00008B;

	}
	#Gender{
		font-size: 15px;
	padding: 15px 10px;
	width: 85%;
	border-radius: 15px solid orange ;
	border: 2PX solid black;
	}
	/* index Registration-form END css code */
#wall{
	height: 300px;
	width: 847px;
	background-color: #fff;
	float: left;
}
#footer{
	height: 50px;
	width: 100%;
	background-color: black;
	float: right;
	color: white;
}
#footer p{
	line-height:50px;
}