<!DOCTYPE h0tml>
<html>
<head>
	<meta charset="utf-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="css/styl.css">
</head>
<body>
	<div id="header">
		<ul >
			<li><a href="http://localhost/chat%20room/" >Home</a></li>
			<li><a href="http://localhost/chat%20room/about.html">About us</a></li>
			<li><a href="http://localhost/chat%20room/contact.html">Contact us</a></li>

		</ul>
		
</div>
	
		</aside>
		
		
		<br><br><br><br><br><br><br><br><br><br>

		<h1>
			<p>About us : Chat-box  is an online directory and  community that helps people find friends and other people. To accomplish  this, our users create their own profiles, and some personal information .
Information Collected by Chat-box collects user-submitted account information such as name and email address to identify users and send notifications related to use of the site. Chat-Box  also collects user-submitted profile information such as gender, mobile no,email and password etc.


</p>
		</h1>
	</div>

</body>
</html>