<!DOCTYPE h0tml>
<html>
<head>
	<meta charset="utf-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="css/styl.css">
</head>
<body>
	<div id="header">
		<ul >
			<li><a href="http://localhost/chat%20room/" >Home</a></li>
			<li><a href="http://localhost/chat%20room/about.html">About us</a></li>
			<li><a href="http://localhost/chat%20room/contact.html">Contact us</a></li>

		</ul>
		
</div>
	
		</aside>
		
		
		<br><br><br><br><br><br><br><br><br><br>

		<div id="footer">
			<p>Contact us : whatsapp number  : 96513344844  and Email : AyushiGuptaindai@gmail.com

</p>
		</div>
	</div>

</body>
</html>