<!DOCTYPE h0tml>
<html>
<head>
	<meta charset="utf-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="css/styl.css">
</head>
<body>
	<div id="header">
		<ul >
			<li><a href="#" >Home</a></li>
			<li><a href="http://localhost/chat%20room/about.html">About us</a></li>
			<li><a href="http://localhost/chat%20room/contact.html">Contact us</a></li>

		</ul>
		
</div>
	<div class="main">
		<aside class="Login-form"><br>
		<label ><font face="Trebuchet MS" color="brown">Welcome to Online Chatting Box</font></label>
		<br/><br/>
	<form action="backend-code/userbackend.php?action=Login-form" method="post">
		<p>Email</p><br/>
		<input type="text" name="Email" placeholder="Email" required><br/><br/>
       <p>Passward</p><br/>
       <input type="password" name="Password" placeholder="Password" required><br>
       <button type="submit">Log in</button>&nbsp;&nbsp;<button  type="reset" name="reset" value="Reset">Reset</button><br/><br/>
	</form>
</div>
		</aside>
		<div id="center">
			<img src="img/center.jpeg" height="330px" width="440px">
		</div>

		<div class="main">
		<aside class="Registration-form"><br>
		<label ><font face="Trebuchet MS" color="brown">Goto Register Now</font></label>
		<br/><br/>
	<form action="backend-code/userbackend.php?action=Registration-form" enctype="multipart/form-data" method="post" >
		<p>First Name</p><br/>
		<input type="text" name="fname" placeholder="First Name" required><br/><br/>
		<p>Last Name</p><br/>
		<input type="text" name="lname" placeholder="Last Name" required><br/><br/>
		<p>Mobile Number</p><br/>
		<input type="text" name="Mobile" placeholder="Mobile Number" required><br/><br/>
		<p>Profile</p><br/>
		<input type="file" name="file" placeholder="Profile" required><br/><br/>
		<p>Gender</p><br/>
		<select id="Gender" name="Gender" required> 
			<option selected="">Choose</option>
			<option value="MALE">Male</option>
			<option value="FEMALE">Female</option>
		</select><br/><br>
		<p>Email</p><br/>
		<input type="text" name="Email" placeholder="Email" required><br/><br/>
        <p>Passward</p><br/>
       <input type="password" name="Password" placeholder="Password" required><br>
       <button type="submit">sign up</button>&nbsp;&nbsp;<button  type="reset" name="reset" value="Reset">Reset</button><br/><br/>
	</form>
</div>
		
		<div id="wall">
			<img src="img/footer.png" height="570px" width="847px">
		</div>

		<div id="footer">
			<p>Copyright © 2021 Designed by Ayushi Gupta and Resham Tiwari.

</p>
		</div>
	</div>

</body>
</html>